<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>    
	 <link href="https://fonts.googleapis.com/css?family=Oswald:700|Yellowtail" rel="stylesheet"> 
	
	  <style>
@import url(https://fonts.googleapis.com/css?family=IM+Fell+English);
div {
  width: 650px;
  margin: 0px auto;
  padding: 10px 20px;
  background: #fff;
  position: relative;
  border-radius: 3px;
}

div:after {
  content: '';
  background: repeating-linear-gradient(45deg, #114abc, #114abc 10px, #fff 10px, #fff 20px, #bf2010 20px, #bf2010 30px, #fff 30px, #fff 40px);
  padding: 20px;
  border-radius: 6px;
  box-shadow: 1px 2px 6px 1px rgba(76, 66, 47, 0.75);
  width: calc(100% - 24px);
  height: calc(100% - 24px);
  position: absolute;
  top: -8px;
  left: -8px;
  z-index: -1;
}

h1 {
  display: inline-block;
  margin: 15px 0 10px -28px;
  padding: 10px 15px 5px 30px;
  background: #bf2010;
  border-width: 1px 1px 1px 0px;
  border-style: dashed;
  color: #fff;
  box-shadow: 2px 0 0 2px #bf2010, 2px 2px 0 2px #bf2010, 2px -2px 0 2px #bf2010, inset 0 0 5px 2px rgba(0, 0, 0, 0.2);
}

html, body {
  height: 100%;
}

body {
  background: #D3CCC1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'IM Fell English', serif;
  background-image: radial-gradient(rgba(191, 32, 16, 0.075) 15%, rgba(0, 0, 0, 0) 16%), radial-gradient(rgba(17, 74, 188, 0.05) 15%, rgba(0, 0, 0, 0) 16%);
  background-size: 120px 120px;
  background-position: 0 0, 60px 60px;
  background-color: #D3CCC1;
}

h1 {
  font-size: 2.5rem;
}

p {
  font-size: 1.75rem;
  line-height: 140%;
  margin: 20px 0;
}

  </style>
  </head>
  <body>

<div>
    <h1>To: You</h1>

    <p>Dear friend,</p>
    <p>Thank you so much for the tea; it was delicious. You're always so thoughtful!</p>
	 <p>Thank you so much for the tea; it was delicious. You're always so thoughtful!</p>
  </div>

  </body>
</html>