<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
            height: 15vh;
        }
        aside{
            width: 200px;
        }
        section{
            width: 100%;
        }
        main{
            background-color: blueviolet;
            height: 70vh;
            display: flex;
            min-height: 75vh;
        }
        footer{
            background-color: chartreuse;
            height: 15vh;
            position: absolute;
             left: 0;
            bottom: 0;
            width: 100%;
            height: 80px;
        }
    </style>

</head>
<body>
    <header>
        Шапка
    </header>

    <main>
        <aside>
            Левый столбец
        </aside>
        Основное содержимое
    </main>

    <footer>
        Подвал
    </footer>

</body>
</html>