<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
        }
        #piece1{
            transform: rotate(0deg);      
            top:-28px;
            left: 128px;
        }
        #piece2{
            transform: rotate(-90deg);
            top:35px;
            left: 157px;
        }
        #piece3{
            transform: rotate(-90deg);
            top:-50px;
            left: 20px;
        }
        #piece4{
            position: relative;
            top: 55px;
            left: -1130px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div id="piece1"><img src="img/piece1.jpg" /></div>
    <div id="piece2"><img src="img/piece2.jpg" /></div>
    <div id="piece3"><img src="img/piece3.jpg" /></div>
    <div id="piece4"><img src="img/piece4.jpg" /></div>
</body>
</html>