<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div[id^=d] {
            position: relative;
            width: 200px;
            height: 200px;
        }

        #d1 {
            background-color: aqua;
            left: 0;
            top: 0;
        }

        #d2 {
            background-color: rgb(52, 67, 144);
            left: 200px;
            top: -200px;
        }

        #d3 {
            background-color: rgb(131, 68, 90);
            left: 0;
            top: -200px;
        }

        #d4 {
            background-color: rgb(165, 180, 92);
            left: 200px;
            top: -400px;
        }
        #m1{
            display: flex;
            flex-direction: column;
        }
        #m2{
            display: flex;
            flex-direction: row;
        } 
        div>div>div{
            width: 30px;
            height: 30px;
            background-color: blue;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="d1">
        <div id="m1">
            <div></div>
            <div></div>
        </div>
        <div id="m2">
            <div></div>
            <div></div>
        </div>
    </div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
</body>

</html> 