<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border-collapse: collapse;
        }
        td{
            border: 2px solid gray;
            width: 30px;
            text-align: center;
        }
        #id7{
            background-color: aqua;
        }
        tr:nth-child(odd) td:nth-child(even){
            color: blue;
        }
        tr:nth-child(even) td:nth-child(odd){
            color: blue;
        }
        tr:nth-child(odd) td:nth-child(odd){
            color: red;
        }
        tr:nth-child(even) td:nth-child(even){
            color: red;
        } 
    </style>
</head>

<body>
    <!--Table row, table data (table cell)-->
    <table>
        <thead>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td id="id7">7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
            </tr>
        </tbody>
    </table>
</body>
</html