<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resistor</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Arial";
        }

        .wrapper-dropdown {
            position: relative;
            width: 200px;
            background: #FFF;
            color: #2e2e2e;
            outline: none;
            cursor: pointer;
        }

        .wrapper-dropdown>span {
            width: 100%;
            display: block;
            border: 1px solid #ababab;
            padding: 5px;
        }

        .wrapper-dropdown>span>span {
            padding: 0 12px;
            margin-right: 5px;
        }

        .wrapper-dropdown>span:after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            right: 16px;
            top: calc(50% + 4px);
            margin-top: -6px;
            border-width: 6px 6px 0 6px;
            border-style: solid;
            border-color: #2e2e2e transparent;
        }

        .wrapper-dropdown .dropdown {
            position: absolute;
            z-index: 10;
            top: 100%;
            left: 0;
            right: 0;
            background: #fff;
            font-weight: normal;
            list-style-type: none;
            padding-left: 0;
            margin: 0;
            border: 1px solid #ababab;
            border-top: 0;
        }

        .wrapper-dropdown .dropdown li {
            display: block;
            text-decoration: none;
            color: #2e2e2e;
            padding: 5px;
            cursor: pointer;
        }

        .wrapper-dropdown .dropdown li>span {
            padding: 0 12px;
            margin-right: 5px;
        }

        .wrapper-dropdown .dropdown li:hover {
            background: #eee;
            cursor: pointer;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/two.js/0.8.14/two.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> 
</head>

<body>

    <div id ="container">

    </div>
    <div id='color-picker-0'>
        <div class="wrapper-dropdown">
            <span>Цвет</span>
            <ul class="dropdown">
            </ul>
        </div>
    </div>

    <div id='color-picker-1'>
        <div class="wrapper-dropdown">
            <span>Цвет</span>
            <ul class="dropdown">
            </ul>
        </div>
    </div>

    <div id='color-picker-2'>
        <div class="wrapper-dropdown">
            <span>Цвет</span>
            <ul class="dropdown">
            </ul>
        </div>
    </div>

    <div id='color-picker-3'>
        <div class="wrapper-dropdown">
            <span>Цвет</span>
            <ul class="dropdown">
            </ul>
        </div>
    </div>
    
    <script>
        var colors = [
            {
                hex: '#000000',
                name: 'Черный'
            },
            {
                hex: '#663300',
                name: 'Коричневый'
            },
            {
                hex: '#FF0000',
                name: 'Красный'
            },
            {
                hex: '#FFA500',
                name: 'Оранжевый'
            },
            {
                hex: '#FFFF00',
                name: 'Желтый'
            },
            {
                hex: '#00FF00',
                name: 'Зеленый'
            },
            {
                hex: '#00FFFF',
                name: 'Голубой'
            },
            {
                hex: '#808080',
                name: 'Серый'
            },
            {
                hex: '#FFFFFF',
                name: 'Белый'
            },
            {
                hex: '#FFD700',
                name: 'Золотой'
            },
            {
                hex: '#C0C0C0',
                name: 'Серебряный'
            }
        ];
            
        let elems=[-1, -1, -1, -1];

 // Create a new instance of Two.js
 var two = new Two({
            width: 300,
            height: 120,
            type: Two.Types.svg
        }).appendTo(document.getElementById('container'));

        // Create a filled rectangle
        //https://editor.method.ac/
        let rects = [
            [45, 34, 109, 31],
            [8, 45, 45, 7],
            [146, 45, 45, 7],
            [47, 31, 18, 38],
            [134, 32, 18, 38]];
        for (let i = 0; i < 5; i++) {
            //Задается центр прямоугольника, ширина и высота
            let rect = two.makeRectangle(rects[i][0] + rects[i][2] / 2, rects[i][1] + rects[i][3] / 2, rects[i][2], rects[i][3]);
            rect.fill = '#e0e0e0';
            rect.stroke = 'none';

            // Add the rectangle to the scene
            two.add(rect);
        }

        // Render the scene
        two.update(); 

        for (let i=0; i<4; i++){
        let id=`#color-picker-${i}`;
        let ul=$(id+ '> div > ul.dropdown');
        ul.toggle();
        $(id).on('click', function(){
            ul.toggle();
        })
        
        colors.forEach(function(color){
            let li=$('<li>');
            let span = $('<span>')
            span.css('background', color.hex);
            li.append(span);
            li.append(color.name);
            ul.append(li);
            li.on('click', function(){
                let spanMain=$(id+ ' > div > span');
                spanMain.empty();
                let span = $('<span>')
                span.css('background', color.hex);
                spanMain.append(span);
                spanMain.append(color.name);

                elems[i]=colors.findIndex(c=>c.name==color.name);

                    //Отрисовка полосок
                    let rect;
                    switch (i) {
                        case 0:
                            rect = two.makeRectangle(55, 50, 8, 40);
                            break;
                        case 1:
                            rect = two.makeRectangle(85, 50, 8, 30);
                            break;
                        case 2:
                            rect = two.makeRectangle(115, 50, 8, 30);
                            break;
                        case 3:
                            rect = two.makeRectangle(145, 50, 8, 40);
                            break;
                    }
                    if (elems[i] >= 0) {
                        rect.fill = colors[elems[i]].hex;
                        rect.stroke = 'none';
                        rect.lineWidth = 0;
                        two.add(rect);
                        two.update();
                    } 

                    
                    let nominal = '';
                    nominal += elems[0];
                    nominal += elems[1];
                    nominal *= 1;
                    console.log(elems[2])

                    let koef = 1; let j = 0;
                    for (; j < elems[2]; j++)
                        koef *= 10;
                    if (j < 7) nominal *= koef;

                    let tolerance = '';
                    switch (elems[3]) {
                        case 1: tolerance = '1%'; break;
                        case 2: tolerance = '2%'; break;
                        case 3: tolerance = '0,5%'; break;
                        case 4: tolerance = '0,25%'; break;
                        case 5: tolerance = '0,1%'; break;
                        case 6: tolerance = '0,05%'; break;
                        case 8: tolerance = '5%'; break;
                        case 9: tolerance = '10%'; break;
                    }
                    if (tolerance != '') tolerance = '&plusmn;' + tolerance;

                    document.getElementById('result').innerHTML = nominal + tolerance; 
                //console.log(elem)             
            })

        });



        console.log(elems)
    }
    </script>
</body>

</html>