<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grtid
    </title>
    <link rel="stylesheet" href="../css/colors.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 0 auto;
            width: 1024px;
            border: 1px solid black;
        }
        .image {
            
            width: 800px;
            position: absolute;
            opacity: 0.2;
            display: none;
        }
        .form{
            margin: 0   auto;
            padding: 10px;
            width: 800px;
            display: grid;
            grid-template-columns: 0.65fr 1.2fr 1.6fr;
        }
        .box{
            min-height: 100px;
            display: flex;
            justify-content: center;
            font-size: 24px;
            align-items: center;
            font-weight: 700;
            color: black;
        }
        .c{
            grid-column: 3/4;
            grid-row:1/4;

        }
        .h{
            grid-column: 2/4;
            grid-row: 4/5;

        }
        .h{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .btn{
            width: 150px;
            height: 50px;
            border: 1px solid black;
            border-radius: 10px;
        }
        input{
            width: 85%;
            height: 50px;
        }
        .c{
            display: block;
            padding: 40px 60px;
        }
        .c label {
            display: block;
            padding-bottom: 20px;
        }
    
    </style>
</head>
<body>
     <div class="container">
        <img src="../css/basic-form.png" alt="basic" class="image">
        <form action="#" class="form">
            <div class="box a ">
             <label for="fname">First name:</label> 
            </div>
            <div class="box b" >
             <input type="text" class="fname" id="fname">  
            </div>
            <div class="box c">
                <label for="message">Department:</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <div class="box d">
                <label for="lname">First name:</label></div>
            <div class="box e">
                <input type="text" class="fname" id="lname">  </div>
            <div class="box f">
                <label for="adress">First name:</label></div>
            <div class="box h">
                <button class="btn">Back</button>
                <button class="btn">Cancel</button>
                <button class="btn">Next</button></div>
            <div class="box i">
                <input type="text" class="fname" id="adress">
            </div>
          
        </form>
     </div> 
     
</body>
</html> 