<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/colors.css">
    <style>
        /* .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(3, auto);
            grid-gap: 10px;
        } */
        .content {
            display: grid;
            grid-template-areas: "header header header"
                "aside article nav"
                "footer footer footer";
            grid-template-columns: 1fr 2fr 3fr;
            grid-template-rows: 100px 50vh 70px;
            background-color: aquamarine;
            width: 600px;
        }

        .box {
            display: flex;
            border-radius: 5px;
            min-height: 100px;
            text-align: center;
            align-items: center;
            justify-content: center;
            font-size: 150%;
        }

        header {
            grid-area: header;
            background-color: rgb(185, 185, 159);
        }

        aside {
            grid-area: aside;
            background-color: rgb(185, 385, 153);
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        article {
            grid-area: article;
            background-coloe: aquamarine;
        } 

        nav {
            grid-area: nav;
            background-color: rgb(999, 123, 159);
        }

        footer {
            grid-area: footer;
            background-color: rgb(229, 240, 81);
        }
        article:hover{
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;
        }

        .c {
            animation-name: stretch;
            animation-duration: 3s;
        }
        

        @keyframes stretch {
            0% {
                transform: scaleX(0.5) scaleY(1);
            }
        }

        .f {
            animation-name: increase;
            animation-duration: 3s;
        }

        @keyframes increase {
            0% {
                transform: scaleX(0) scaleY(1);
                translate: -50%;
            }
        }

        .a {
            grid-column: 2 / span 2;
            grid-row: 1;
            animation-name: flip;
            animation-duration: 2s;

        }

        @keyframes flip {
            0% {
                transform: scaleX(-1);
            }
        }

        .b {
            grid-column: 1;
            grid-row: 1/3;
            animation-name: rotate;
            animation-duration: 2s;
        }

        @keyframes rotate {
            0% {
                transform: rotate(-90deg);
            }
        }

        .e:hover {
            animation-name: background;
            animation-duration: 1s;
            animation-iteration-count: infinite;

        }

        @keyframes background {
            50% {
                background-color: black;
            }
        }

        .d:hover {
            background-color: black;
        }

        .gear1,
        .gear2 {
            width: 40px;
            height: auto;
            position: relative;

        }

        /* .gear1 {
            top: 20px;
            left: -30px;
            animation-name: gear1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .gear2 {
            left: -42px;
            animation-name: gear1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        @keyframes gear1 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes gear2 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        } */

        /*
        <!--Поставить A на место E-->
    <!--Поставить B в позицию (1,2)
        При наведении на Е несколько раз плавно меняется ее фон--> 
        */
    </style>
</head>

<body>
    <div class="content">
        <header>header</header>
        <aside>aside</aside>
        <nav>nav</nav>
        <article>article</article>
        <footer>footer</footer>
    </div>
</body>

</html> 